# vehicle

./: .gitignore  README.md  docker-compose.yml
BookingProject/: Booking Project.code-workspace
BookingProject/Booking-Project/: pom.xml
BookingProject/Booking-Project/flask-yolo-service/: app.py
BookingProject/Booking-Project/src/: maps.html
BookingProject/Booking-Project/src/main/: acchis.html  acchisreg.html  admin.html  admitshop.html  admituser.html  audio_model.h5  bikeservice.html  booking.html  bookinghistory.html  carservice.html  confirmbooking.html  cus_index.html  customerdetails.html  customerindex.html  customerreg.html  customerservice.html  customerslist.html  faultdecintex.html  faultindex.html  feedback.html  history.html  index.html  log.html  login.html  loginindex.html  mechanicdetails.html  myscript.js  reg.html  register.html  repairhis.html  repairhisreg.html  ser.html  servicehis.html  servicehisreg.html  servicehistory.html  serviceindex.html  shop.html  shopin.html  shopindex.html  shoplogin.html  (+5 more)
BookingProject/Booking-Project/src/main/java/com/example/Booking/Project/: BookingProjectApplication.java
BookingProject/Booking-Project/src/main/java/com/example/Booking/Project/controller/: AccidentController.java  BookingController.java  ConfirmBookingController.java  CustController.java  CustomerController.java  FeedbackController.java  MechanicController.java  RepairController.java  ServiceController.java  ShopController.java  VehicleController.java  VisualController.java
BookingProject/Booking-Project/src/main/resources/: application.properties
BookingProject/Booking-Project/src/main/resources/static/: acchis.html  acchisreg.html  admin.html  admitshop.html  admituser.html  audio_model.keras  bikeservice.html  booking.html  bookinghistory.html  carservice.html  confirmbooking.html  cus_index.html  customerdetails.html  customerindex.html  customerreg.html  customerservice.html  customerslist.html  faultdecintex.html  faultindex.html  feedback.html  history.html  in.html  index.html  log.html  login.html  loginindex.html  mechanicdetails.html  myscript.js  reg.html  register.html  repairhis.html  repairhisreg.html  sensor.html  ser.html  servicehis.html  servicehisreg.html  servicehistory.html  serviceindex.html  shop.html  shopin.html  (+6 more)
BookingProject/Booking-Project/src/test/java/com/example/Booking/Project/: BookingProjectApplicationTests.java
(+60 files in other folders)
